Computed Jtau = 1 for D = 8 n = 1 hE = 1...
Computed Jtau = 1 for D = 12 n = 1 hE = 1...
Computed Jtau for D = 17 n = 1 hE = 4...
SUCCESS: 1 + 5 + 3*5^2 + 4*5^3 + 5^5 + 2*5^6 + 4*5^8 + 5^9 + O(5^10)(138657927424*x^2 - 3173126368*x + 24137569, x^2 + 1, 83521/479785216, 0, 24, 1)
...
Computed Jtau = 1 for D = 28 n = 1 hE = 1...
Computed Jtau for D = 33 n = 1 hE = 4...
SUCCESS: 4 + 5 + 3*5^2 + 4*5^4 + 5^5 + 2*5^6 + 2*5^7 + 4*5^8 + O(5^10)(635484791929*x^2 + 1149245351758*x + 635484791929, x^2 + 1, 1, 0, 24, 1)
...
Computed Jtau = 1 for D = 88 n = 1 hE = 2...
Computed Jtau = 1 for D = 92 n = 1 hE = 3...
Computed Jtau = 1 for D = 152 n = 1 hE = 6...
Computed Jtau = 1 for D = 168 n = 1 hE = 4...
Computed Jtau = 1 for D = 172 n = 1 hE = 1...
Computed Jtau for D = 177 n = 1 hE = 4...
SUCCESS: 1 + 4*5^5 + 5^6 + 3*5^7 + 4*5^8 + 3*5^9 + O(5^10)(1639197351028357947186950529384857423885785309500378868120363081*x^2 - 3267896874870608502278279044514930338880935098308734235615726162*x + 1639197351028357947186950529384857423885785309500378868120363081, x^2 + 1, 1, 0, 24, 1)
...
Computed Jtau = 1 for D = 188 n = 1 hE = 5...
Computed Jtau = 1 for D = 232 n = 1 hE = 2...
Computed Jtau = 1 for D = 248 n = 1 hE = 8...
Computed Jtau for D = 257 n = 1 hE = 16... (not recognized)
...
Computed Jtau = 1 for D = 268 n = 1 hE = 1...
Computed Jtau for D = 273 n = 1 hE = 8... (not recognized)
...
Computed Jtau = 1 for D = 312 n = 1 hE = 4...
Computed Jtau = 1 for D = 328 n = 1 hE = 4...
Computed Jtau = 1 for D = 332 n = 1 hE = 3...
Computed Jtau = 1 for D = 348 n = 1 hE = 6...
Computed Jtau for D = 353 n = 1 hE = 16... (not recognized)
...
Computed Jtau for D = 377 n = 1 hE = 16... (not recognized)
...
Computed Jtau for D = 393 n = 1 hE = 12... (not recognized)
...
Computed Jtau = 1 for D = 408 n = 1 hE = 4...
Computed Jtau = 1 for D = 412 n = 1 hE = 5...
Computed Jtau = 1 for D = 428 n = 1 hE = 3...
Computed Jtau = 1 for D = 472 n = 1 hE = 6...
Computed Jtau = 1 for D = 488 n = 1 hE = 10...
Computed Jtau = 1 for D = 492 n = 1 hE = 2...
Computed Jtau for D = 497 n = 1 hE = 24... (not recognized)
...
Computed Jtau = 1 for D = 508 n = 1 hE = 5...
Computed Jtau for D = 537 n = 1 hE = 12... (not recognized)
...
Computed Jtau = 1 for D = 552 n = 1 hE = 8...
Computed Jtau for D = 553 n = 1 hE = 8... (not recognized)
...
Computed Jtau = 1 for D = 568 n = 1 hE = 4...
