Computed Jtau = 1 for D = 8 n = 1 hE = 1...
Computed Jtau = 1 for D = 12 n = 1 hE = 1...
Computed Jtau for D = 17 n = 1 hE = 4...
SUCCESS: 4 + 5 + 4*5^2 + 2*5^3 + 5^4 + 5^5 + 5^6 + 3*5^7 + 3*5^8 + 5^9 + O(5^10)(289*x - 15625, x, -15625/289, 0, 24, 1)
...
Computed Jtau = 1 for D = 28 n = 1 hE = 1...
Computed Jtau = 1 for D = 88 n = 1 hE = 2...
Computed Jtau = 1 for D = 92 n = 1 hE = 3...
Computed Jtau for D = 113 n = 1 hE = 8...
SUCCESS: 1 + 4*5 + 2*5^2 + 4*5^3 + 4*5^5 + 4*5^7 + 5^8 + 2*5^9 + O(5^10)(1019391246107499970070627305*x^4 + 7652377262080685983427952604*x^3 + 107368629332681065251368929398*x^2 + 7652377262080685983427952604*x + 1019391246107499970070627305, x^4 - 3*x^2 - 4*x + 8, 1, 0, 24, 2)
...
Computed Jtau for D = 137 n = 1 hE = 8...
SUCCESS: 2 + 4*5 + 2*5^2 + 2*5^3 + 3*5^4 + 3*5^5 + 5^6 + 4*5^7 + 4*5^9 + O(5^10)(69728106292119759399375668065*x^4 + 805132138546258549031263641724*x^3 + 2712209748266978778088400731206*x^2 + 805132138546258549031263641724*x + 69728106292119759399375668065, x^4 - 2*x^3 + 7*x^2 - 6*x + 10, 1, 0, 24, 2)
...
Computed Jtau = 1 for D = 152 n = 1 hE = 6...
Computed Jtau = 1 for D = 168 n = 1 hE = 4...
Computed Jtau = 1 for D = 172 n = 1 hE = 1...
Computed Jtau = 1 for D = 188 n = 1 hE = 5...
Computed Jtau for D = 217 n = 1 hE = 8...
SUCCESS: 4 + 2*5 + 5^2 + 4*5^3 + 5^4 + 3*5^5 + 2*5^6 + 4*5^7 + 2*5^8 + 4*5^9 + O(5^10)(100795761133866315465957509765625*x^2 - 157377282428991002694722062034596786*x + 100795761133866315465957509765625, x^2 - 31, 1, 0, 24, 1)
...
Computed Jtau = 1 for D = 232 n = 1 hE = 2...
Computed Jtau for D = 233 n = 1 hE = 12...
SUCCESS: 1 + 4*5 + 2*5^2 + 5^3 + 5^4 + 2*5^5 + 2*5^6 + 2*5^7 + 2*5^8 + O(5^10)(86605249368097310392298745789139953539657*x^3 - 4077049093021081436694874660387802903897043375*x^2 - 17928107395766181750274650473179481482565599078125*x - 260225891656967242191370694409279025063444366455078125, x^3 + 5*x - 4, -3115694156642847214369687795994768083038330078125/1036927830941886596093183101125943817, 0, 24, 2)
...
Computed Jtau = 1 for D = 248 n = 1 hE = 8...
Computed Jtau for D = 257 n = 1 hE = 16... (not recognized)
...
Computed Jtau = 1 for D = 268 n = 1 hE = 1...
Computed Jtau for D = 273 n = 1 hE = 8... (not recognized)
...
Computed Jtau = 1 for D = 312 n = 1 hE = 4...
Computed Jtau = 1 for D = 328 n = 1 hE = 4...
Computed Jtau = 1 for D = 332 n = 1 hE = 3...
Computed Jtau = 1 for D = 348 n = 1 hE = 6...
Computed Jtau for D = 353 n = 1 hE = 16... (not recognized)
...
Computed Jtau for D = 377 n = 1 hE = 16... (not recognized)
...
Computed Jtau = 1 for D = 408 n = 1 hE = 4...
Computed Jtau = 1 for D = 412 n = 1 hE = 5...
Computed Jtau = 1 for D = 428 n = 1 hE = 3...
Computed Jtau = 1 for D = 472 n = 1 hE = 6...
Computed Jtau for D = 473 n = 1 hE = 12... (not recognized)
...
Computed Jtau = 1 for D = 488 n = 1 hE = 10...
Computed Jtau = 1 for D = 492 n = 1 hE = 2...
Computed Jtau for D = 497 n = 1 hE = 24... (not recognized)
...
Computed Jtau = 1 for D = 508 n = 1 hE = 5...
Computed Jtau = 1 for D = 552 n = 1 hE = 8...
Computed Jtau for D = 553 n = 1 hE = 8...
SUCCESS: 1 + 4*5 + 2*5^2 + 5^3 + 3*5^4 + 3*5^6 + 2*5^7 + 5^9 + O(5^10)(72423280506376550792171913101876214024360561763138426615561*x^2 - 143823159545190837096889653953715835967463403397927683709522*x + 72423280506376550792171913101876214024360561763138426615561, x^2 - x + 20, 1, 0, 24, 1)
...
Computed Jtau = 1 for D = 568 n = 1 hE = 4...
