# 1 + (b + 4)*5 + (2*b + 2)*5^2 + (2*b + 3)*5^3 + (4*b + 4)*5^4 + (3*b + 3)*5^5 + b*5^6 + (4*b + 4)*5^7 + (3*b + 4)*5^8 + (4*b + 1)*5^9 + b*5^10 + (3*b + 4)*5^11 + (2*b + 2)*5^13 + (4*b + 4)*5^14 + (4*b + 1)*5^15 + (2*b + 1)*5^16 + b*5^17 + (4*b + 3)*5^18 + (3*b + 1)*5^19 + 4*5^20 + (3*b + 3)*5^21 + (3*b + 4)*5^22 + (b + 1)*5^23 + (4*b + 3)*5^24 + (4*b + 1)*5^25 + 3*5^26 + (3*b + 4)*5^27 + 4*b*5^28 + (b + 1)*5^29 + (2*b + 2)*5^30 + 4*b*5^31 + (4*b + 3)*5^32 + (3*b + 3)*5^33 + 3*5^34 + 3*b*5^35 + b*5^36 + (3*b + 1)*5^37 + (b + 2)*5^38 + 4*5^39 + (3*b + 4)*5^40 + (4*b + 2)*5^41 + 4*5^42 + (b + 4)*5^43 + (4*b + 1)*5^44 + 3*5^46 + (b + 1)*5^47 + (4*b + 2)*5^48 + (2*b + 3)*5^49 + (b + 3)*5^50 + 3*5^51 + (b + 3)*5^52 + (3*b + 4)*5^53 + (2*b + 4)*5^54 + (2*b + 1)*5^55 + (2*b + 1)*5^56 + (4*b + 2)*5^57 + (2*b + 1)*5^58 + (4*b + 3)*5^59 + (2*b + 2)*5^60 + 2*b*5^61 + (3*b + 4)*5^62 + 2*b*5^63 + b*5^64 + (b + 4)*5^65 + (3*b + 4)*5^66 + (2*b + 2)*5^67 + (b + 3)*5^68 + (2*b + 1)*5^69 + (3*b + 2)*5^70 + (4*b + 3)*5^71 + (2*b + 3)*5^72 + 3*b*5^73 + (2*b + 1)*5^74 + (3*b + 3)*5^75 + (3*b + 3)*5^76 + 3*b*5^77 + (b + 3)*5^78 + 5^79 + (2*b + 1)*5^80 + 4*b*5^81 + (b + 2)*5^82 + (b + 4)*5^83 + (b + 3)*5^84 + (b + 2)*5^85 + (3*b + 3)*5^86 + (2*b + 4)*5^87 + (4*b + 3)*5^88 + (2*b + 2)*5^89 + (4*b + 4)*5^90 + (b + 4)*5^91 + (3*b + 3)*5^92 + 3*b*5^93 + 2*5^94 + 3*5^95 + (b + 3)*5^96 + (4*b + 4)*5^97 + (3*b + 4)*5^98 + (3*b + 1)*5^99 + (3*b + 1)*5^100 + b*5^101 + (4*b + 4)*5^102 + 4*5^103 + (2*b + 3)*5^104 + (3*b + 4)*5^105 + 5^106 + (3*b + 2)*5^107 + 2*5^108 + 4*b*5^109 + (2*b + 4)*5^110 + (2*b + 1)*5^111 + 4*5^112 + 3*b*5^113 + (4*b + 2)*5^114 + (b + 3)*5^115 + 5^116 + (b + 2)*5^117 + 3*5^118 + 3*5^119 + (4*b + 2)*5^120 + (b + 2)*5^121 + (3*b + 3)*5^122 + (b + 3)*5^123 + (b + 4)*5^124 + (b + 2)*5^125 + (4*b + 2)*5^126 + 5^127 + (2*b + 3)*5^128 + (4*b + 4)*5^129 + 2*5^130 + (b + 3)*5^131 + 3*b*5^132 + 2*b*5^133 + (2*b + 4)*5^134 + (4*b + 1)*5^135 + 2*b*5^137 + (3*b + 4)*5^138 + (2*b + 1)*5^139 + (4*b + 2)*5^140 + (3*b + 1)*5^141 + 3*5^142 + 4*b*5^143 + (4*b + 2)*5^144 + b*5^145 + (2*b + 1)*5^146 + (2*b + 1)*5^147 + (2*b + 1)*5^148 + 2*5^149 + (b + 3)*5^150 + (4*b + 2)*5^151 + (4*b + 4)*5^152 + (2*b + 2)*5^153 + (3*b + 2)*5^154 + (b + 4)*5^155 + 3*5^156 + b*5^157 + (2*b + 4)*5^158 + (4*b + 3)*5^159 + (2*b + 4)*5^160 + 2*5^161 + 4*5^162 + (3*b + 3)*5^163 + (2*b + 4)*5^164 + 2*b*5^165 + (3*b + 1)*5^166 + 2*b*5^167 + (3*b + 4)*5^168 + (4*b + 1)*5^169 + 2*b*5^170 + (2*b + 1)*5^171 + (4*b + 2)*5^172 + (2*b + 1)*5^173 + (4*b + 4)*5^174 + 2*5^175 + (4*b + 1)*5^176 + 5^177 + (4*b + 2)*5^178 + (b + 3)*5^179 + (b + 2)*5^180 + (3*b + 3)*5^181 + (2*b + 3)*5^182 + 2*5^183 + (2*b + 3)*5^184 + (4*b + 2)*5^186 + (3*b + 2)*5^187 + (4*b + 2)*5^188 + (2*b + 3)*5^189 + 2*5^190 + (4*b + 1)*5^191 + 4*b*5^192 + (3*b + 1)*5^193 + 4*5^194 + (4*b + 4)*5^195 + (2*b + 4)*5^196 + (b + 1)*5^197 + (b + 2)*5^198 + b*5^199 + (4*b + 2)*5^200 + (3*b + 3)*5^201 + (2*b + 2)*5^202 + (3*b + 2)*5^203 + 4*b*5^205 + 3*5^206 + 3*5^207 + 2*5^208 + (b + 4)*5^209 + 4*5^210 + (b + 1)*5^211 + (4*b + 4)*5^212 + b*5^213 + 2*5^214 + (b + 4)*5^215 + (4*b + 4)*5^216 + (2*b + 3)*5^217 + (b + 2)*5^218 + (4*b + 3)*5^219 + 3*5^220 + (2*b + 2)*5^221 + (2*b + 4)*5^223 + (4*b + 2)*5^224 + (2*b + 3)*5^225 + (3*b + 2)*5^226 + 4*5^227 + (3*b + 2)*5^228 + (3*b + 3)*5^229 + (b + 1)*5^230 + (4*b + 3)*5^231 + 3*5^232 + (2*b + 3)*5^233 + (2*b + 4)*5^234 + (2*b + 2)*5^236 + 2*5^237 + 2*5^238 + (2*b + 3)*5^239 + (b + 3)*5^240 + (2*b + 4)*5^241 + (b + 4)*5^242 + 4*b*5^243 + (3*b + 2)*5^244 + (2*b + 2)*5^245 + 3*b*5^246 + (3*b + 2)*5^247 + (b + 2)*5^249 + 4*b*5^250 + b*5^251 + (b + 3)*5^252 + 4*b*5^253 + (3*b + 2)*5^254 + (b + 4)*5^255 + (4*b + 3)*5^256 + (4*b + 1)*5^259 + (4*b + 4)*5^260 + (4*b + 4)*5^261 + (b + 4)*5^262 + (3*b + 1)*5^263 + b*5^264 + (3*b + 1)*5^265 + (b + 2)*5^266 + (b + 1)*5^267 + 2*b*5^268 + 3*b*5^269 + (b + 2)*5^270 + (3*b + 2)*5^271 + (3*b + 3)*5^272 + 5^273 + b*5^274 + (3*b + 3)*5^275 + (b + 4)*5^276 + (3*b + 1)*5^277 + (b + 3)*5^278 + 5^279 + (4*b + 4)*5^280 + (4*b + 4)*5^281 + (b + 4)*5^282 + (3*b + 2)*5^283 + 3*5^284 + (4*b + 3)*5^285 + (2*b + 3)*5^286 + (4*b + 2)*5^287 + 5^288 + 2*b*5^289 + 3*5^290 + (b + 1)*5^291 + (2*b + 3)*5^292 + (2*b + 2)*5^293 + 2*5^294 + (b + 4)*5^295 + (3*b + 4)*5^296 + 2*5^297 + (b + 3)*5^298 + (2*b + 2)*5^299 + O(5^300)


from util import *
import sys
# Calculate DGL periods

if __name__ == "__main__":
    global L0, J, M
    label = str(sys.argv[1])
    try:
        D = int(sys.argv[2])
    except (ValueError,TypeError):
        D, n = [int(o) for o in sys.argv[2].split(',')]
    cycle_type = str(sys.argv[3])
    M = int(sys.argv[4])
    try:
        fname = sys.argv[5]
    except IndexError:
        fname = f'L0Jtuple_{label}_{M}.sobj'
    print(f'label = {label}, D = {D}, cycle_type = {cycle_type}, precision = {M}')
    print(f'{fname = }')
    ncpus = 64
    parallelize = True
    p = 5
    x = QQ['x'].gen()
    F.<r> = QuadraticField(-1)
    Fp = Qp(p,2*M, type='floating-point')
    Rp = Zmod(p**M)
    eps = F.unit_group().gens()[0]
    units = [F(eps**i) for i in range(eps.multiplicative_order())]
    phi = F.hom([F.gen().minpoly().roots(Fp)[0][0]],check=False)
    if phi(1+2*r).valuation() == 0:
        phi = F.hom([F.gen().minpoly().roots(Fp)[1][0]],check=False)
    Ruv = PolynomialRing(PolynomialRing(Rp,'u'),'v')
    inv_map_poly = Ruv.flattening_morphism()
    map_poly = inv_map_poly.inverse()
    load('orthogonal.sage')
    L0, J = load(fname)
    x = RMCEval(D, cycle_type, M)
    print(x)

