data = []
# load('lmfdb_nf_fields_1004_0920.sage')
R.<x> = QQ['x']
K.<ii> = NumberField(x^2+1)
valid_ATR_fields = []
for d in data:
    L.<gL> = NumberField(R(d[1]))
    if L.class_number(proof = False) > 1:
        assert 0
    LK = L.relativize(K.embeddings(L)[0], 'gLK')
    if 2.divides(ZZ(LK.relative_discriminant().norm())):
        continue
    if len(L.ideal(2).factor()) != 2:
        continue
    M = L.galois_closure('gM')
    for S in M.subfields():
        if S[0].signature() == (2,1):
            E = S[0].absolute_field('gE')
            if E.class_number() > 1:
                continue
            if any(len(K.ideal(p).factor()) < 2 and p > 3 for p in E.disc().support()):
                print('discarding E because of inertness')
                continue
            for S in E.subfields():
                if S[0].degree() == 2 and S[0].signature() == (2,0):
                    F = S[0].absolute_field('gF')
                    if F.discriminant() % 2 == 0: # F is never ramified at 2
                        assert 0
                    if len(F.ideal(2).factor()) == 1: # 2 always split in F
                        assert 0
                    E_F = E.relativize(F.embeddings(E)[0], 'gEF')
                    alpha = E_F.gen()
                    valid_ATR_fields.append((F.disc(), alpha.absolute_minpoly()))
                    print(valid_ATR_fields[-1])
            break

valid_ATR_fields = dict([(41, x^4 + 4*x^3 + x^2 - 6*x - 8), (113, x^4 - 28*x^2 - 256), (137, x^4 + 4*x^3 + 105*x^2 + 202*x - 224), (313, x^4 + 4*x^3 - 111*x^2 - 230*x - 3032), (337, x^4 + 4*x^3 - 3*x^2 - 14*x - 72), (409, x^4 - 12*x^2 - 1600), (457, x^4 + 4*x^3 - 15*x^2 - 38*x - 24), (521, x^4 - 44*x^2 - 1600), (569, x^4 + 4*x^3 - 111*x^2 - 230*x - 8216), (593, x^4 - 92*x^2 - 256), (809, x^4 + 4*x^3 + x^2 - 6*x - 200), (857, x^4 + 4*x^3 - 255*x^2 - 518*x - 584), (881, x^4 + 4*x^3 - 219*x^2 - 446*x - 5408), (1153, x^4 + 4*x^3 - 27*x^2 - 62*x - 48), (1201, x^4 + 4*x^3 - 219*x^2 - 446*x - 11888), (1217, x^4 - 124*x^2 - 1024), (1249, x^4 - 60*x^2 - 4096), (1321, x^4 + 4*x^3 - 39*x^2 - 86*x - 26288), (1553, x^4 - 92*x^2 - 4096), (1657, x^4 - 68*x^3 - 1276*x^2 + 135712*x + 1478656), (1777, x^4 - 156*x^2 - 1024), (1889, x^4 + 4*x^3 - 11*x^2 - 30*x - 416), (1993, x^4 - 172*x^2 - 576), (2113, x^4 + 4*x^3 - 291*x^2 - 590*x - 21032), (2129, x^4 - 92*x^2 - 6400), (2273, x^4 + 4*x^3 + 53*x^2 + 98*x + 32), (2377, x^4 + 4*x^3 - 183*x^2 - 374*x - 39392), (2521, x^4 - 140*x^2 - 5184), (2593, x^4 + 4*x^3 - 147*x^2 - 302*x - 46808), (2617, x^4 + 4*x^3 + 465*x^2 + 922*x + 136), (2657, x^4 + 4*x^3 - 435*x^2 - 878*x - 5624), (2689, x^4 + 4*x^3 - 27*x^2 - 62*x - 432), (2729, x^4 + 4*x^3 - 39*x^2 - 86*x - 54800), (2833, x^4 - 92*x^2 - 9216), (2953, x^4 + 4*x^3 - 47*x^2 - 102*x - 88), (3001, x^4 - 204*x^2 - 1600), (3089, x^4 + 4*x^3 + 501*x^2 + 994*x - 800), (3217, x^4 + 4*x^3 - 3*x^2 - 14*x - 792), (3361, x^4 - 60*x^2 - 12544), (3433, x^4 - 100*x^3 - 2684*x^2 + 369056*x + 6718464), (3593, x^4 + 4*x^3 - 47*x^2 - 102*x - 248), (3761, x^4 + 4*x^3 - 219*x^2 - 446*x - 63728), (3881, x^4 - 236*x^2 - 1600), (3929, x^4 - 140*x^2 - 10816), (4049, x^4 - 220*x^2 - 4096), (4073, x^4 + 4*x^3 - 327*x^2 - 662*x - 55088), (4177, x^4 + 4*x^3 - 75*x^2 - 158*x - 83024), (4273, x^4 + 4*x^3 - 507*x^2 - 1022*x - 21248), (4289, x^4 + 4*x^3 - 59*x^2 - 126*x - 80), (4513, x^4 - 188*x^2 - 9216), (4657, x^4 - 148*x^3 - 476*x^2 + 589472*x + 8856576), (4721, x^4 + 4*x^3 - 219*x^2 - 446*x - 83168), (4793, x^4 + 4*x^3 - 111*x^2 - 230*x - 93752), (4801, x^4 + 4*x^3 - 59*x^2 - 126*x - 208), (4817, x^4 + 4*x^3 - 363*x^2 - 734*x - 63872), (4969, x^4 + 4*x^3 - 327*x^2 - 662*x - 73232), (4993, x^4 - 244*x^3 + 13348*x^2 + 347168*x + 589824), (5233, x^4 - 28*x^2 - 20736), (5393, x^4 + 4*x^3 - 651*x^2 - 1310*x - 1952), (5641, x^4 + 4*x^3 + 81*x^2 + 154*x + 72), (5657, x^4 + 4*x^3 - 543*x^2 - 1094*x - 39752), (5801, x^4 + 4*x^3 + x^2 - 6*x - 1448), (5897, x^4 - 44*x^2 - 23104), (6073, x^4 + 4*x^3 - 71*x^2 - 150*x - 112), (6217, x^4 + 4*x^3 - 183*x^2 - 374*x - 117152), (6329, x^4 + 4*x^3 - 71*x^2 - 150*x - 176), (6353, x^4 + 4*x^3 - 651*x^2 - 1310*x - 21392), (6449, x^4 - 28*x^2 - 25600), (6473, x^4 - 164*x^3 - 2172*x^2 + 936608*x + 19784704), (6529, x^4 + 4*x^3 - 579*x^2 - 1166*x - 47240), (6689, x^4 + 4*x^3 - 11*x^2 - 30*x - 1616), (7001, x^4 - 140*x^2 - 23104), (7121, x^4 - 220*x^2 - 16384), (7193, x^4 - 260*x^3 + 12036*x^2 + 862496*x + 5914624), (7321, x^4 + 4*x^3 - 543*x^2 - 1094*x - 73448), (7369, x^4 + 4*x^3 - 759*x^2 - 1526*x - 3680), (7393, x^4 - 188*x^2 - 20736), (7417, x^4 - 76*x^2 - 28224), (7489, x^4 + 4*x^3 - 291*x^2 - 590*x - 129896), (7793, x^4 - 28*x^2 - 30976), (7841, x^4 - 316*x^2 - 6400), (8009, x^4 + 4*x^3 - 79*x^2 - 166*x - 280), (8089, x^4 - 268*x^2 - 14400), (8161, x^4 + 4*x^3 - 75*x^2 - 158*x - 480), (8209, x^4 - 220*x^2 - 20736), (8273, x^4 - 84*x^3 - 13532*x^2 + 907168*x + 58491904), (8297, x^4 + 4*x^3 + 825*x^2 + 1642*x + 496), (8329, x^4 - 300*x^2 - 10816), (8369, x^4 + 4*x^3 - 19*x^2 - 46*x - 1960), (8377, x^4 - 204*x^2 - 23104), (8521, x^4 + 4*x^3 - 759*x^2 - 1526*x - 27008), (8609, x^4 - 188*x^2 - 25600), (8681, x^4 - 364*x^2 - 1600), (9137, x^4 - 284*x^2 - 16384), (9257, x^4 - 228*x^3 + 1924*x^2 + 1558432*x + 30647296), (9377, x^4 - 316*x^2 - 12544), (9433, x^4 + 4*x^3 - 831*x^2 - 1670*x - 16712), (9473, x^4 + 4*x^3 - 867*x^2 - 1742*x - 2168), (9497, x^4 + 4*x^3 - 55*x^2 - 118*x - 1504), (9601, x^4 - 380*x^2 - 2304), (9689, x^4 - 132*x^3 - 12284*x^2 + 1408288*x + 69222400), (9697, x^4 + 4*x^3 - 75*x^2 - 158*x - 864), (9817, x^4 + 4*x^3 + 105*x^2 + 202*x + 96), (9929, x^4 + 4*x^3 - 759*x^2 - 1526*x - 55520), (10009, x^4 - 12*x^2 - 40000), (10169, x^4 + 4*x^3 - 111*x^2 - 230*x - 202616), (10177, x^4 - 124*x^2 - 36864), (10337, x^4 - 316*x^2 - 16384), (10369, x^4 - 252*x^2 - 25600), (10433, x^4 + 4*x^3 - 91*x^2 - 190*x - 352), (10513, x^4 + 4*x^3 - 651*x^2 - 1310*x - 105632)])
