Computed Jtau = 1 for D = 8 n = 1 hE = 1...
Computed Jtau = 1 for D = 24 n = 1 hE = 2...
Computed Jtau = 1 for D = 28 n = 1 hE = 1...
Computed Jtau for D = 41 n = 1 hE = 8...
SUCCESS triv with algdep: 1 + 3*13 + 12*13^2 + 5*13^3 + 3*13^4 + 13^5 + 10*13^6 + 13^7 + 2*13^9 + O(13^10)(943973795123419924891469*x^4 - 82973553640677825406604*x^3 + 2016915953083212287097*x^2 - 8582879895940279408*x + 13301717910321872, x^4 - 2*x^3 - x^2 + 2*x + 2, 13301717910321872/943973795123419924891469, 0, 168, [('J', 4), (2, 4), (13, -6), (17, 2), (17, 1), (23, -2), (29, -3), (31, 2), (41, 1), (41, 1), (53, -2), (101, -2), (109, 1)])
Computed Jtau for D = 41 n = 1 hE = 8...
SUCCESS conj with algdep: 1 + O(13^10)(x - 1, x, -1, 0, 168, [('J', 1)])
...
Computed Jtau = 1 for D = 44 n = 1 hE = 1...
Computed Jtau = 1 for D = 60 n = 1 hE = 2...
Computed Jtau = 1 for D = 76 n = 1 hE = 1...
Computed Jtau = 1 for D = 124 n = 1 hE = 3...
Computed Jtau = 1 for D = 136 n = 1 hE = 4...
Computed Jtau for D = 145 n = 1 hE = 8... (triv not recognized)
Computed Jtau for D = 145 n = 1 hE = 8...
SUCCESS conj with algdep: 1 + O(13^10)(x - 1, x, -1, 0, 168, [('J', 1)])
...
Computed Jtau = 1 for D = 184 n = 1 hE = 4...
Computed Jtau = 1 for D = 188 n = 1 hE = 5...
Computed Jtau = 1 for D = 232 n = 1 hE = 2...
Computed Jtau = 1 for D = 236 n = 1 hE = 3...
Computed Jtau = 1 for D = 268 n = 1 hE = 1...
Computed Jtau = 1 for D = 280 n = 1 hE = 4...
Computed Jtau = 1 for D = 284 n = 1 hE = 7...
Computed Jtau for D = 305 n = 1 hE = 16... (triv not recognized)
Computed Jtau for D = 305 n = 1 hE = 16...
SUCCESS conj with algdep: 1 + O(13^10)(x - 1, x, -1, 0, 168, [('J', 1)])
...
Computed Jtau = 1 for D = 332 n = 1 hE = 3...
Computed Jtau = 1 for D = 344 n = 1 hE = 10...
Computed Jtau for D = 345 n = 1 hE = 8... (triv not recognized)
Computed Jtau for D = 345 n = 1 hE = 8...
SUCCESS conj with algdep: 1 + O(13^10)(x - 1, x, -1, 0, 168, [('J', 1)])
...
Computed Jtau = 1 for D = 408 n = 1 hE = 4...
