Computed Jtau = 1 for D = 8 n = 1 hE = 1...
Computed Jtau = 1 for D = 12 n = 1 hE = 1...
Computed Jtau for D = 17 n = 1 hE = 4...
SUCCESS triv with algdep: 1 + 4*5 + 3*5^3 + 3*5^4 + 5^5 + 5^7 + O(5^10)(244140625*x - 83521, x, -83521/244140625, 0, 24, [('J', 1), (5, -12), (17, 4)], x^8 + 5*x^6 + 4*x^4 + 5*x^2 + 1)
Computed Jtau for D = 17 n = 1 hE = 4...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)], x)
...
Computed Jtau = 1 for D = 28 n = 1 hE = 1...
Computed Jtau = 1 for D = 88 n = 1 hE = 2...
Computed Jtau = 1 for D = 92 n = 1 hE = 3...
Computed Jtau for D = 113 n = 1 hE = 8...
SUCCESS triv with algdep: 1 + 5 + 3*5^2 + 5^4 + 2*5^5 + 5^6 + 3*5^7 + 5^8 + O(5^10)(1019391246107499970070627305*x^4 + 7652377262080685983427952604*x^3 + 107368629332681065251368929398*x^2 + 7652377262080685983427952604*x + 1019391246107499970070627305, x^4 - 3*x^2 - 4*x + 8, 1, 0, 24, [('J', 4), (5, 1), (5, -1), (11, 1), (11, -1), (17, -5), (17, 5), (29, 3), (29, -3), (73, 2), (73, -2), (89, -2), (89, 2), (101, 2), (101, -2), (113, -1), (113, 1)], x^16 - 4*x^15 + 8*x^14 - 34*x^13 + 36*x^12 + 32*x^11 + 162*x^10 - 112*x^9 - 16*x^8 - 310*x^7 - 144*x^6 + 44*x^5 + 265*x^4 + 120*x^3 + 32*x^2 + 16*x + 4)
Computed Jtau for D = 113 n = 1 hE = 8...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)], x)
...
Computed Jtau for D = 137 n = 1 hE = 8...
SUCCESS triv with algdep: 1 + 5 + 3*5^3 + 2*5^4 + 2*5^6 + 4*5^7 + 2*5^8 + O(5^10)(69728106292119759399375668065*x^4 - 263315718250886431687681092672*x^3 + 2433297323098499740490898058946*x^2 + 263315718250886431687681092672*x + 69728106292119759399375668065, x^4 - 2*x^3 + 7*x^2 - 6*x + 10, 1, 0, 24, [('J', 4), (5, 1), (5, -1), (11, 1), (11, -1), (13, 2), (13, -2), (29, 3), (29, -3), (41, 3), (41, -3), (97, -2), (97, 2), (113, 2), (113, -2), (137, 1), (137, -1), (157, 2), (157, -2)], x^16 + 8*x^14 + 50*x^12 + 12*x^10 - 191*x^8 + 148*x^6 - 268*x^4 + 1200*x^2 + 64)
Computed Jtau for D = 137 n = 1 hE = 8...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)], x)
...
Computed Jtau = 1 for D = 152 n = 1 hE = 6...
Computed Jtau = 1 for D = 168 n = 1 hE = 4...
