Computed Jtau = 1 for D = 8 n = 1 hE = 1...
Computed Jtau = 1 for D = 12 n = 1 hE = 1...
Computed Jtau for D = 17 n = 1 hE = 4...
SUCCESS triv with algdep: 1 + 3*5 + 5^2 + 5^3 + 3*5^5 + 2*5^6 + 3*5^7 + 4*5^9 + O(5^10)(457163239653376*x^2 + 3959875000000000*x + 59604644775390625, x^2 + 1, 59604644775390625/457163239653376, 0, 24, [('J', 1), (2, -16), (5, 12), (5, 12), (17, -8)], x^8 + 5*x^6 + 4*x^4 + 5*x^2 + 1)
Computed Jtau for D = 17 n = 1 hE = 4...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)], x)
...
Computed Jtau = 1 for D = 28 n = 1 hE = 1...
Computed Jtau = 1 for D = 88 n = 1 hE = 2...
Computed Jtau = 1 for D = 92 n = 1 hE = 3...
Computed Jtau = 1 for D = 152 n = 1 hE = 6...
Computed Jtau = 1 for D = 168 n = 1 hE = 4...
Computed Jtau = 1 for D = 172 n = 1 hE = 1...
Computed Jtau = 1 for D = 188 n = 1 hE = 5...
Computed Jtau = 1 for D = 232 n = 1 hE = 2...
Computed Jtau = 1 for D = 248 n = 1 hE = 8...
