Computed Jtau = 1 for D = 8 n = 1 hE = 1...
Computed Jtau = 1 for D = 24 n = 1 hE = 2...
Computed Jtau = 1 for D = 28 n = 1 hE = 1...
Computed Jtau for D = 41 n = 1 hE = 8...
SUCCESS triv with algdep: 4 + 6*13 + 5*13^2 + 4*13^3 + 3*13^4 + 7*13^7 + 4*13^8 + 5*13^9 + O(13^10)(2512296667871121664*x^4 + 23937002469603448352*x^3 + 77611922629659758737*x^2 + 23937002469603448352*x + 2512296667871121664, x^4 - 2*x^3 - x^2 + 2*x + 2, 1, 0, 168, [('J', 2), (2, -8), (2, 8), (13, -4), (13, 4), (17, 2), (17, -2), (29, -4), (29, 4), (41, 2), (41, -2)], x^16 + 7*x^14 + 17*x^12 - 2*x^10 - 30*x^8 - 2*x^6 + 17*x^4 + 7*x^2 + 1)
Computed Jtau for D = 41 n = 1 hE = 8...
SUCCESS conj with algdep: 1 + O(13^10)(x - 1, x, -1, 0, 168, [('J', 1)], x)
...
Computed Jtau = 1 for D = 44 n = 1 hE = 1...
Computed Jtau = 1 for D = 60 n = 1 hE = 2...
Computed Jtau = 1 for D = 76 n = 1 hE = 1...
Computed Jtau for D = 89 n = 1 hE = 12... (triv not recognized)
Computed Jtau for D = 89 n = 1 hE = 12...
SUCCESS conj with algdep: 1 + O(13^10)(x - 1, x, -1, 0, 168, [('J', 1)], x)
...
Computed Jtau = 1 for D = 124 n = 1 hE = 3...
Computed Jtau = 1 for D = 136 n = 1 hE = 4...
