Computed Jtau = 1 for D = 8 n = 1 hE = 1...
Computed Jtau = 1 for D = 12 n = 1 hE = 1...
Computed Jtau = 1 for D = 28 n = 1 hE = 1...
Computed Jtau for D = 33 n = 1 hE = 4...
SUCCESS triv with algdep: 1 + 2*5 + 4*5^2 + 3*5^3 + 2*5^4 + 5^6 + 5^8 + 3*5^9 + O(5^10)(533958699773878292631422167410025*x^2 - 911799249601475775751044716618386*x + 533958699773878292631422167410025, x^2 + 1, 1, 0, 24, [('J', 1), (5, 2), (5, -2), (13, -8), (13, 8), (53, 4), (53, -4), (61, -4), (61, 4), (113, 2), (113, -2), (137, 2), (137, -2)], x^8 + 5*x^6 + 16*x^4 + 45*x^2 + 81)
Computed Jtau for D = 33 n = 1 hE = 4...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)], x)
...
Computed Jtau = 1 for D = 88 n = 1 hE = 2...
Computed Jtau = 1 for D = 92 n = 1 hE = 3...
Computed Jtau for D = 113 n = 1 hE = 8... (triv not recognized)
Computed Jtau for D = 113 n = 1 hE = 8...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)], x)
...
Computed Jtau = 1 for D = 152 n = 1 hE = 6...
Computed Jtau = 1 for D = 168 n = 1 hE = 4...
