Computed Jtau for D = 8 n = 1 hE = 1...
SUCCESS triv with algdep: 1 + O(13^10)(x - 1, x, -1, 0, 168, [('J', 1)], x^2 + 1)
Computed Jtau for D = 8 n = 1 hE = 1...
SUCCESS conj with algdep: (4*b + 3) + (b + 8)*13 + (10*b + 5)*13^2 + (9*b + 5)*13^3 + (11*b + 1)*13^4 + (10*b + 12)*13^5 + (11*b + 10)*13^6 + (4*b + 5)*13^7 + (7*b + 8)*13^8 + (8*b + 5)*13^9 + O(13^10)(1185921*x^2 - 403714*x + 1185921, x^2 + 2, 1, 0, 168, [('J', 1), (3, -4), (3, 4), (11, -4), (11, 4)], x^4 + 1)
...
Computed Jtau for D = 24 n = 1 hE = 1...
SUCCESS triv with algdep: 1 + O(13^10)(x - 1, x, -1, 0, 168, [('J', 1)], x^2 + 1)
Computed Jtau for D = 24 n = 1 hE = 1...
SUCCESS conj with algdep: 1 + (8*b + 9)*13 + (9*b + 1)*13^2 + (3*b + 6)*13^3 + (7*b + 5)*13^4 + (10*b + 1)*13^5 + (12*b + 11)*13^6 + (2*b + 5)*13^7 + (3*b + 10)*13^8 + 4*13^9 + O(13^10)(290521*x^2 - 321458*x + 290521, x^2 + 6, 1, 0, 168, [('J', 1), (7, 4), (7, -4), (11, -2), (11, 2)], x^8 - x^4 + 1)
...
Computed Jtau for D = 28 n = 1 hE = 1...
SUCCESS triv with algdep: 1 + O(13^10)(x - 1, x, -1, 0, 168, [('J', 1)], x^2 + 1)
Computed Jtau for D = 28 n = 1 hE = 1...
SUCCESS conj with algdep: 1 + (3*b + 5)*13 + (6*b + 8)*13^2 + (2*b + 1)*13^3 + (2*b + 8)*13^4 + (11*b + 10)*13^5 + (2*b + 7)*13^6 + (4*b + 12)*13^7 + (2*b + 6)*13^8 + (6*b + 8)*13^9 + O(13^10)(14007347631674881*x^2 - 22972188450634754*x + 14007347631674881, x^2 - x + 2, 1, 0, 168, [('J', 1), (11, 4), (11, -4), (23, -4), (23, 4), (43, -4), (43, 4)], x^4 - 3*x^2 + 4)
...
Computed Jtau for D = 33 n = 1 hE = 1...
SUCCESS triv with algdep: 12 + 9*13^2 + 2*13^3 + 8*13^4 + 3*13^5 + 13^6 + 11*13^7 + 12*13^8 + 4*13^9 + O(13^10)(12241798248291015625*x^2 - 22500288716322276014*x + 12241798248291015625, x^2 + 1, 1, 0, 168, [('J', 1), (5, -16), (5, 16), (13, -4), (13, 4), (53, -2), (53, 2)], x^2 + 1)
Computed Jtau for D = 33 n = 1 hE = 1...
SUCCESS conj with algdep: (b + 3) + (5*b + 12)*13 + (4*b + 5)*13^2 + (b + 3)*13^3 + 13^4 + (11*b + 9)*13^5 + (9*b + 3)*13^6 + (6*b + 10)*13^7 + (12*b + 12)*13^8 + (5*b + 3)*13^9 + O(13^10)(626120336261857336249*x^2 + 936105549941095526194*x + 626120336261857336249, x^2 + 33, 1, 0, 168, [('J', 1), (7, -4), (7, 4), (19, -2), (19, 2), (23, 6), (23, -6), (47, -4), (47, 4)], x^8 + 5*x^6 + 16*x^4 + 45*x^2 + 81)
...
Computed Jtau for D = 41 n = 1 hE = 1...
SUCCESS triv with algdep: 9 + 3*13 + 6*13^2 + 2*13^3 + 10*13^4 + 8*13^5 + 7*13^6 + 7*13^7 + 11*13^8 + 8*13^9 + O(13^10)(28075115531940654864777432437956081*x^2 - 7220097082942694126920622707841762*x + 28075115531940654864777432437956081, x^2 + 1, 1, 0, 168, [('J', 1), (13, -8), (13, 8), (17, 16), (17, -16), (29, -4), (29, 4)], x^2 + 1)
Computed Jtau for D = 41 n = 1 hE = 1...
SUCCESS conj with algdep: (7*b + 7) + (4*b + 3)*13 + (4*b + 8)*13^2 + 4*13^3 + (5*b + 10)*13^4 + (10*b + 11)*13^5 + 4*13^6 + (2*b + 10)*13^7 + 2*b*13^8 + (6*b + 12)*13^9 + O(13^10)(28524362889029354269022412081*x^2 - 9130184996680710783323742562*x + 28524362889029354269022412081, x^2 + 41, 1, 0, 168, [('J', 1), (3, -12), (3, 12), (7, -8), (7, 8), (11, -4), (11, 4), (19, -4), (19, 4), (47, -4), (47, 4)], x^16 + 7*x^14 + 17*x^12 - 2*x^10 - 30*x^8 - 2*x^6 + 17*x^4 + 7*x^2 + 1)
...
Computed Jtau for D = 44 n = 1 hE = 1...
SUCCESS triv with algdep: 1 + O(13^10)(x - 1, x, -1, 0, 168, [('J', 1)], x^2 + 1)
Computed Jtau for D = 44 n = 1 hE = 1...
SUCCESS conj with algdep: (4*b + 3) + (11*b + 2)*13 + (3*b + 5)*13^2 + 11*13^3 + (10*b + 2)*13^4 + (2*b + 10)*13^5 + (7*b + 7)*13^6 + (9*b + 3)*13^7 + (11*b + 2)*13^8 + (b + 7)*13^9 + O(13^10)(16785853108774582337649*x^2 + 30430411414425633767198*x + 16785853108774582337649, x^2 - x + 3, 1, 0, 168, [('J', 1), (3, 4), (3, -4), (31, -4), (31, 4), (47, 2), (47, -2), (67, 4), (67, -4), (71, 2), (71, -2)], x^4 - 5*x^2 + 9)
...
Computed Jtau for D = 57 n = 1 hE = 1...
SUCCESS triv with algdep: 9 + 5*13^2 + 10*13^3 + 11*13^4 + 6*13^5 + 2*13^6 + 3*13^7 + 7*13^8 + O(13^10)(88901098210107574462890625*x^2 + 158720218172120523575836414*x + 88901098210107574462890625, x^2 + 1, 1, 0, 168, [('J', 1), (5, 16), (5, -16), (17, -12), (17, 12)], x^2 + 1)
Computed Jtau for D = 57 n = 1 hE = 1...
SUCCESS conj with algdep: (12*b + 4) + (b + 3)*13 + (b + 12)*13^2 + 12*b*13^3 + (4*b + 7)*13^4 + (b + 8)*13^5 + 3*13^6 + (5*b + 11)*13^7 + (11*b + 3)*13^8 + (5*b + 6)*13^9 + O(13^10)(6001079472892240843915871434009*x^2 + 5757914740125009652126611700174*x + 6001079472892240843915871434009, x^2 + 57, 1, 0, 168, [('J', 1), (11, 6), (11, -6), (23, -6), (23, 6), (31, 2), (31, -2), (47, -8), (47, 8)], x^8 + 9*x^6 + 56*x^4 + 225*x^2 + 625)
...
Computed Jtau for D = 60 n = 1 hE = 2...
SUCCESS triv with algdep: 1 + O(13^10)(x - 1, x, -1, 0, 168, [('J', 1)], x^2 + 1)
Computed Jtau for D = 60 n = 1 hE = 2...
SUCCESS conj with algdep: (6*b + 6) + (4*b + 7)*13 + (10*b + 6)*13^2 + (4*b + 4)*13^3 + (10*b + 10)*13^4 + (5*b + 6)*13^5 + (b + 3)*13^6 + (b + 8)*13^7 + 6*b*13^8 + (2*b + 5)*13^9 + O(13^10)(1217091007020323531265921*x^4 - 2964863707036388723055204*x^3 + 4127737887607575224032966*x^2 - 2964863707036388723055204*x + 1217091007020323531265921, x^4 + x^2 + 4, 1, 0, 168, [('J', 2), (3, -18), (3, 18), (19, -1), (19, 1), (23, 1), (23, -2), (23, -1), (23, 2), (47, -1), (47, 2), (47, 1), (47, -2), (83, -2), (83, 2)], x^8 - 3*x^6 + 8*x^4 - 3*x^2 + 1)
...
Computed Jtau for D = 73 n = 1 hE = 1...
SUCCESS triv with algdep: 1 + 10*13 + 5*13^2 + 6*13^3 + 5*13^4 + 9*13^5 + 12*13^6 + 13^7 + 7*13^8 + 9*13^9 + O(13^10)(9311594973132040314713*x^2 - 17393545908761637187470*x + 9311594973132040314713, x^2 + 1, 1, 0, 168, [('J', 4), (13, 6), (13, -6), (17, 6), (17, -6), (29, -4), (29, 4), (113, -1), (113, 1)], x^2 + 1)
Computed Jtau for D = 73 n = 1 hE = 1...
SUCCESS conj with algdep: (6*b + 1) + (12*b + 8)*13 + (8*b + 1)*13^2 + (9*b + 3)*13^3 + (4*b + 9)*13^4 + (3*b + 3)*13^5 + (4*b + 3)*13^6 + (2*b + 4)*13^7 + 3*13^8 + (12*b + 6)*13^9 + O(13^10)(80202193128381509420718926687019605827921*x^2 + 155583131669825466326556743151099073702306*x + 80202193128381509420718926687019605827921, x^2 + 73, 1, 0, 168, [('J', 2), (7, 16), (7, -16), (11, -2), (11, 2), (31, -2), (31, 2), (47, 2), (47, -2), (59, -4), (59, 4), (83, 2), (83, -2), (103, 4), (103, -4)], x^8 - 4*x^7 + 8*x^6 + 6*x^5 + 37*x^4 - 94*x^3 + 98*x^2 - 84*x + 36)
...
Computed Jtau for D = 76 n = 1 hE = 1...
SUCCESS triv with algdep: 1 + O(13^10)(x - 1, x, -1, 0, 168, [('J', 1)], x^2 + 1)
Computed Jtau for D = 76 n = 1 hE = 1...
SUCCESS conj with algdep: (6*b + 1) + (5*b + 12)*13 + (5*b + 4)*13^2 + (8*b + 10)*13^3 + (b + 8)*13^4 + (9*b + 9)*13^5 + (12*b + 5)*13^6 + (11*b + 1)*13^7 + (7*b + 10)*13^8 + (7*b + 8)*13^9 + O(13^10)(17015495137562295817502521*x^2 - 3297699533038926184320142*x + 17015495137562295817502521, x^2 - x + 5, 1, 0, 168, [('J', 2), (7, -8), (7, 8), (11, 8), (11, -8), (23, 1), (23, -1), (43, 2), (43, -2), (47, 1), (47, -1), (83, 2), (83, -2)], x^4 - 9*x^2 + 25)
...
Computed Jtau for D = 89 n = 1 hE = 1...
SUCCESS triv with algdep: 1 + 13 + 3*13^3 + 2*13^4 + 4*13^5 + 8*13^6 + 12*13^7 + 5*13^8 + 13^9 + O(13^10)(460638891550404954891193247386530775921*x^2 - 787376311570926434407038710333611638242*x + 460638891550404954891193247386530775921, x^2 + 1, 1, 0, 168, [('J', 1), (29, -12), (29, 12), (41, -8), (41, 8), (113, -4), (113, 4)], x^2 + 1)
Computed Jtau for D = 89 n = 1 hE = 1...
SUCCESS conj with algdep: (6*b + 6) + (12*b + 11)*13 + (9*b + 8)*13^2 + (11*b + 2)*13^3 + (12*b + 8)*13^5 + (4*b + 5)*13^6 + (5*b + 5)*13^7 + (b + 7)*13^8 + (b + 9)*13^9 + O(13^10)(7416816928709183806954901713641*x^2 - 2566374206180724176566674283118*x + 7416816928709183806954901713641, x^2 + 89, 1, 0, 168, [('J', 2), (3, -14), (3, 14), (7, 8), (7, -8), (19, 2), (19, -2), (31, -2), (31, 2), (83, 2), (83, -2), (103, -4), (103, 4)], x^24 - 3*x^22 + 46*x^20 + 83*x^18 - 8*x^16 + 297*x^14 - 348*x^12 + 297*x^10 - 8*x^8 + 83*x^6 + 46*x^4 - 3*x^2 + 1)
...
Computed Jtau for D = 97 n = 1 hE = 1...
SUCCESS triv with algdep: 1 + 11*13 + 2*13^3 + 7*13^4 + 10*13^5 + 4*13^6 + 3*13^7 + 8*13^8 + 11*13^9 + O(13^10)(5364347927180989493651358222808837890625*x^2 + 1183620039885578528950381697058870534014*x + 5364347927180989493651358222808837890625, x^2 + 1, 1, 0, 168, [('J', 2), (5, 16), (5, -16), (13, 4), (13, -4), (29, -2), (29, 2), (37, -8), (37, 8), (137, 2), (137, -2), (149, -2), (149, 2)], x^2 + 1)
Computed Jtau for D = 97 n = 1 hE = 1...
SUCCESS conj with algdep: (b + 9) + (5*b + 9)*13 + (6*b + 7)*13^2 + (4*b + 5)*13^3 + (7*b + 5)*13^4 + (3*b + 10)*13^5 + (8*b + 10)*13^6 + (11*b + 2)*13^7 + (6*b + 10)*13^8 + (b + 12)*13^9 + O(13^10)(18297463395193169055324700561235737491372049*x^2 - 22008324656235273227556571974566120305766434*x + 18297463395193169055324700561235737491372049, x^2 + 97, 1, 0, 168, [('J', 2), (7, 16), (7, -16), (19, 2), (19, -2), (67, -4), (67, 4), (71, -4), (71, 4), (107, 2), (107, -2), (127, -4), (127, 4)], x^8 - 4*x^7 + 8*x^6 - 2*x^5 + 45*x^4 - 94*x^3 + 18*x^2 - 132*x + 484)
...
Computed Jtau for D = 124 n = 1 hE = 1...
SUCCESS triv with algdep: 1 + O(13^10)(x - 1, x, -1, 0, 168, [('J', 1)], x^2 + 1)
Computed Jtau for D = 124 n = 1 hE = 1...
SUCCESS conj with algdep: (6*b + 1) + (b + 5)*13^2 + (7*b + 9)*13^3 + (3*b + 10)*13^4 + (4*b + 2)*13^5 + (5*b + 9)*13^6 + (4*b + 2)*13^7 + 10*13^8 + (5*b + 6)*13^9 + O(13^10)(2337924868810706725081474881892147252896649*x^2 + 694196051772811368331076772894656021031698*x + 2337924868810706725081474881892147252896649, x^2 - x + 8, 1, 0, 168, [('J', 2), (7, 10), (7, -10), (19, -8), (19, 8), (47, 2), (47, -2), (71, 3), (71, -3), (103, 2), (103, -2), (107, 2), (107, -2), (163, -2), (163, 2), (191, 1), (191, -1)], x^12 - 5*x^10 + 9*x^8 - x^6 + 9*x^4 - 5*x^2 + 1)
...
Computed Jtau for D = 136 n = 1 hE = 2...
SUCCESS triv with algdep: 1 + O(13^10)(x - 1, x, -1, 0, 168, [('J', 1)], x^2 + 1)
Computed Jtau for D = 136 n = 1 hE = 2...
SUCCESS conj with lindep: (4*b + 3) + (9*b + 11)*13 + (4*b + 6)*13^2 + (11*b + 1)*13^3 + (6*b + 11)*13^4 + (12*b + 1)*13^5 + 11*13^6 + (12*b + 5)*13^7 + (b + 8)*13^8 + (8*b + 8)*13^9 + O(13^10)(x^4 - 183445921236019876184236099504220854026144320499687478434942154115807982140/206808157684788162520593828284506202546544557665794123601796425495814992369*x^3 + 6398117635015171097950857809742603713869575190819259544566956055183712953444799146841077279235092054759267526/8218111576261947049368403060928310548653121610059487931513779937888219565938760434913783192737414561006606369*x^2 - 183445921236019876184236099504220854026144320499687478434942154115807982140/206808157684788162520593828284506202546544557665794123601796425495814992369*x + 1, x^4 - 2*x^3 - 3*x^2 + 4*x + 38, 1, 0, 1, [('J', 1), (7, 7), (7, -7), (17, -4), (17, 4), (19, -4), (19, 4), (23, -4), (23, 4), (41, 1), (41, -1), (43, -2), (43, 2), (67, -4), (67, 4), (73, 1), (73, -1), (83, -1), (83, 1), (179, 1), (179, -1)], x^32 - 3*x^28 + 98*x^24 - 765*x^20 + 2362*x^16 - 765*x^12 + 98*x^8 - 3*x^4 + 1)
...
Computed Jtau for D = 137 n = 1 hE = 1...
SUCCESS triv with algdep: 3 + 9*13 + 2*13^2 + 5*13^3 + 5*13^4 + 13^5 + 12*13^7 + 11*13^8 + 10*13^9 + O(13^10)(2420664794288178310059967041015625*x^2 + 3668628853860968454930787533766574*x + 2420664794288178310059967041015625, x^2 + 1, 1, 0, 168, [('J', 2), (5, 16), (5, -16), (29, -4), (29, 4), (41, -8), (41, 8), (53, 2), (53, -2)], x^2 + 1)
Computed Jtau for D = 137 n = 1 hE = 1...
SUCCESS conj with algdep: (b + 3) + (3*b + 1)*13 + (4*b + 7)*13^2 + (3*b + 9)*13^3 + (5*b + 9)*13^4 + (12*b + 2)*13^5 + (5*b + 2)*13^6 + (6*b + 1)*13^7 + (5*b + 8)*13^8 + (8*b + 4)*13^9 + O(13^10)(1277305428651799936782555369*x^2 + 1623444058853351903904066962*x + 1277305428651799936782555369, x^2 + 137, 1, 0, 168, [('J', 2), (3, 6), (3, -6), (23, 2), (23, -2), (31, 4), (31, -4), (47, -2), (47, 2), (79, 2), (79, -2), (127, -4), (127, 4)], x^16 + 8*x^14 + 50*x^12 + 12*x^10 - 191*x^8 + 148*x^6 - 268*x^4 + 1200*x^2 + 64)
...
