Computed Jtau = 1 for D = 8 n = 1 hE = 1...
Computed Jtau = 1 for D = 12 n = 1 hE = 1...
Computed Jtau for D = 17 n = 1 hE = 4...
SUCCESS triv with algdep: 1 + 2*5 + 2*5^2 + 3*5^6 + 5^8 + 2*5^9 + O(5^10)(19226020837519251275776*x^2 - 3375000366109286912*x + 582622237229761, x^2 + 1, 6975757441/230193853492166656, 0, 24, [('J', 1), (2, -16), (17, -4), (17, 12), (37, -8)], x^8 + 5*x^6 + 4*x^4 + 5*x^2 + 1)
Computed Jtau for D = 17 n = 1 hE = 4...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)], x)
...
Computed Jtau = 1 for D = 28 n = 1 hE = 1...
Computed Jtau for D = 33 n = 1 hE = 4...
SUCCESS triv with algdep: 1 + 5 + 2*5^2 + 5^3 + 3*5^4 + 4*5^5 + 5^6 + 5^8 + 2*5^9 + O(5^10)(403840920773044423541041*x^2 - 513083036991280306608482*x + 403840920773044423541041, x^2 + 1, 1, 0, 24, [('J', 1), (13, -8), (13, 8), (53, -4), (53, 4), (89, 4), (89, -4)], x^8 + 5*x^6 + 16*x^4 + 45*x^2 + 81)
Computed Jtau for D = 33 n = 1 hE = 4...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)], x)
...
Computed Jtau = 1 for D = 88 n = 1 hE = 2...
Computed Jtau = 1 for D = 92 n = 1 hE = 3...
Computed Jtau = 1 for D = 152 n = 1 hE = 6...
Computed Jtau = 1 for D = 168 n = 1 hE = 4...
Computed Jtau = 1 for D = 172 n = 1 hE = 1...
Computed Jtau for D = 177 n = 1 hE = 4...
SUCCESS triv with algdep: 1 + 4*5^5 + 5^6 + 3*5^7 + 4*5^8 + 3*5^9 + O(5^10)(1639197351028357947186950529384857423885785309500378868120363081*x^2 - 3267896874870608502278279044514930338880935098308734235615726162*x + 1639197351028357947186950529384857423885785309500378868120363081, x^2 + 1, 1, 0, 24, [('J', 2), (13, 4), (13, -4), (17, -4), (17, 4), (29, -6), (29, 6), (37, -4), (37, 4), (41, -2), (41, 2), (53, -2), (53, 2), (61, -4), (61, 4), (197, 2), (197, -2), (257, 2), (257, -2), (293, -2), (293, 2), (449, 2), (449, -2), (461, -2), (461, 2)], x^8 + 29*x^6 + 616*x^4 + 6525*x^2 + 50625)
Computed Jtau for D = 177 n = 1 hE = 4...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)], x)
...
Computed Jtau = 1 for D = 188 n = 1 hE = 5...
Computed Jtau = 1 for D = 232 n = 1 hE = 2...
Computed Jtau = 1 for D = 248 n = 1 hE = 8...
