Computed Jtau = 1 for D = 8 n = 1 hE = 1...
Computed Jtau = 1 for D = 24 n = 1 hE = 2...
Computed Jtau = 1 for D = 28 n = 1 hE = 1...
Computed Jtau for D = 41 n = 1 hE = 8...
SUCCESS triv with algdep: 4 + 7*13 + 2*13^2 + 7*13^3 + 8*13^4 + 7*13^5 + 8*13^6 + 4*13^7 + 8*13^8 + 4*13^9 + O(13^10)(1102867934792*x^4 + 2864496362780*x^3 + 2104595751869*x^2 + 57898315488*x + 2799958004, x^4 - 2*x^3 - x^2 + 2*x + 2, 699989501/275716983698, 0, 168, [('J', 4), (2, -3), (2, 2), (13, -1), (13, -2), (13, -6), (17, 2), (17, 4), (29, 1)], x^16 + 7*x^14 + 17*x^12 - 2*x^10 - 30*x^8 - 2*x^6 + 17*x^4 + 7*x^2 + 1)
Computed Jtau for D = 41 n = 1 hE = 8...
SUCCESS conj with algdep: 1 + O(13^10)(x - 1, x, -1, 0, 168, [('J', 1)], x)
...
Computed Jtau = 1 for D = 44 n = 1 hE = 1...
Computed Jtau for D = 57 n = 1 hE = 4...
SUCCESS triv with algdep: 1 + 12*13 + 13^2 + 10*13^3 + 11*13^4 + 8*13^5 + 11*13^6 + 12*13^7 + 2*13^8 + 12*13^9 + O(13^10)(4358062744140625*x^2 - 6715678925053346*x + 4358062744140625, x^2 + 1, 1, 0, 168, [('J', 1), (5, 16), (5, -16), (13, -4), (13, 4)], x^8 + 9*x^6 + 56*x^4 + 225*x^2 + 625)
Computed Jtau for D = 57 n = 1 hE = 4...
SUCCESS conj with algdep: 1 + O(13^10)(x - 1, x, -1, 0, 168, [('J', 1)], x)
...
Computed Jtau = 1 for D = 60 n = 1 hE = 2...
Computed Jtau = 1 for D = 76 n = 1 hE = 1...
Computed Jtau for D = 89 n = 1 hE = 12... (triv not recognized)
Computed Jtau for D = 89 n = 1 hE = 12...
SUCCESS conj with algdep: 1 + O(13^10)(x - 1, x, -1, 0, 168, [('J', 1)], x)
...
Computed Jtau = 1 for D = 124 n = 1 hE = 3...
Computed Jtau = 1 for D = 136 n = 1 hE = 4...
Computed Jtau for D = 137 n = 1 hE = 8... (triv not recognized)
Computed Jtau for D = 137 n = 1 hE = 8...
SUCCESS conj with algdep: 1 + O(13^10)(x - 1, x, -1, 0, 168, [('J', 1)], x)
...
