Computed Jtau = 1 for D = 8 n = 1 hE = 1...
Computed Jtau = 1 for D = 12 n = 1 hE = 1...
Computed Jtau for D = 17 n = 1 hE = 4...
SUCCESS triv with algdep: 1 + 2*5 + 4*5^2 + 3*5^4 + 4*5^5 + 5^6 + 5^7 + 4*5^8 + O(5^10)(5473632256*x^2 + 16219648*x + 83521, x^2 + 1, 1/65536, 0, 24, [('J', 1), (2, -16), (17, 4), (17, -4)], x^8 + 5*x^6 + 4*x^4 + 5*x^2 + 1)
Computed Jtau for D = 17 n = 1 hE = 4...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)], x)
...
Computed Jtau = 1 for D = 28 n = 1 hE = 1...
Computed Jtau = 1 for D = 88 n = 1 hE = 2...
Computed Jtau = 1 for D = 92 n = 1 hE = 3...
Computed Jtau = 1 for D = 152 n = 1 hE = 6...
Computed Jtau = 1 for D = 168 n = 1 hE = 4...
