Computed Jtau = 1 for D = 8 n = 1 hE = 1...
Computed Jtau for D = 24 n = 1 hE = 1...
SUCCESS triv with algdep: 1 + O(13^10)(x - 1, x, -1, 0, 168, [('J', 1)], x^2 + 1)
Computed Jtau for D = 24 n = 1 hE = 1...
SUCCESS conj with algdep: (12*b + 4) + (b + 3)*13 + (10*b + 12)*13^2 + (9*b + 4)*13^3 + (3*b + 3)*13^4 + (12*b + 1)*13^5 + (9*b + 9)*13^6 + (4*b + 11)*13^7 + (10*b + 10)*13^8 + 11*13^9 + O(13^10)(290521*x^2 - 359858*x + 290521, x^2 + 6, 1, 0, 168, [('J', 1), (7, -4), (7, 4), (11, -2), (11, 2)], x^8 - x^4 + 1)
...
Computed Jtau for D = 28 n = 1 hE = 1...
SUCCESS triv with algdep: 1 + O(13^10)(x - 1, x, -1, 0, 168, [('J', 1)], x^2 + 1)
Computed Jtau for D = 28 n = 1 hE = 1...
SUCCESS conj with algdep: 1 + (6*b + 10)*13 + (2*b + 2)*13^2 + (7*b + 4)*13^3 + 12*b*13^4 + (5*b + 3)*13^5 + (10*b + 5)*13^6 + 8*b*13^7 + 5*13^8 + (6*b + 12)*13^9 + O(13^10)(59898892411017650094049*x^2 + 41744087487335241891902*x + 59898892411017650094049, x^2 - x + 2, 1, 0, 168, [('J', 1), (11, 2), (11, -2), (23, -8), (23, 8), (43, -6), (43, 6)], x^4 - 3*x^2 + 4)
...
Computed Jtau for D = 33 n = 1 hE = 1...
SUCCESS triv with algdep: 1 + 3*13 + 4*13^2 + 9*13^3 + 12*13^4 + 2*13^5 + 2*13^6 + 12*13^7 + 13^8 + 10*13^9 + O(13^10)(244140625*x^2 - 64250786*x + 244140625, x^2 + 1, 1, 0, 168, [('J', 1), (5, -12), (5, 12)], x^2 + 1)
Computed Jtau for D = 33 n = 1 hE = 1...
SUCCESS conj with algdep: (12*b + 4) + (10*b + 3)*13 + (12*b + 4)*13^2 + (11*b + 5)*13^3 + 4*13^4 + (12*b + 9)*13^5 + (b + 11)*13^6 + (5*b + 4)*13^7 + 5*b*13^8 + (10*b + 6)*13^9 + O(13^10)(631259158815189994592068020245067492345611209*x^2 + 657671696810407854383698275225858858510524782*x + 631259158815189994592068020245067492345611209, x^2 + 33, 1, 0, 168, [('J', 1), (19, 4), (19, -4), (23, 14), (23, -14), (47, -8), (47, 8), (59, 2), (59, -2), (71, -2), (71, 2)], x^8 + 5*x^6 + 16*x^4 + 45*x^2 + 81)
...
Computed Jtau for D = 41 n = 1 hE = 1...
SUCCESS triv with algdep: 1 + 12*13 + 6*13^2 + 2*13^3 + 6*13^4 + 9*13^5 + 13^6 + 9*13^7 + 9*13^9 + O(13^10)(671820551435435377160628906075562054173601*x^2 + 1061542357312846792365828611212760841259198*x + 671820551435435377160628906075562054173601, x^2 + 1, 1, 0, 168, [('J', 1), (13, 8), (13, -8), (17, -12), (17, 12), (29, -8), (29, 8), (41, -4), (41, 4)], x^2 + 1)
Computed Jtau for D = 41 n = 1 hE = 1...
SUCCESS conj with algdep: (4*b + 3) + (6*b + 5)*13 + (11*b + 8)*13^2 + (2*b + 10)*13^3 + (10*b + 10)*13^4 + (10*b + 5)*13^5 + (2*b + 10)*13^6 + (12*b + 12)*13^7 + (9*b + 1)*13^8 + (2*b + 1)*13^9 + O(13^10)(24426772881141578491028117072461329*x^2 - 16813817355622816242943495255185442*x + 24426772881141578491028117072461329, x^2 + 41, 1, 0, 168, [('J', 2), (3, 6), (3, -6), (7, -12), (7, 12), (11, 2), (11, -2), (19, -4), (19, 4), (47, -4), (47, 4), (71, 2), (71, -2), (79, -2), (79, 2)], x^16 + 7*x^14 + 17*x^12 - 2*x^10 - 30*x^8 - 2*x^6 + 17*x^4 + 7*x^2 + 1)
...
Computed Jtau for D = 44 n = 1 hE = 1...
SUCCESS triv with algdep: 1 + O(13^10)(x - 1, x, -1, 0, 168, [('J', 1)], x^2 + 1)
Computed Jtau for D = 44 n = 1 hE = 1...
SUCCESS conj with algdep: (4*b + 3) + (11*b + 2)*13 + (b + 1)*13^2 + (b + 11)*13^3 + (5*b + 10)*13^4 + (12*b + 9)*13^5 + (10*b + 12)*13^6 + (8*b + 3)*13^7 + 12*13^8 + (12*b + 9)*13^9 + O(13^10)(16105829867845739044442293840438922166028414041*x^2 + 31726049508497796202775382586976518782558237518*x + 16105829867845739044442293840438922166028414041, x^2 - x + 3, 1, 0, 168, [('J', 1), (3, 2), (3, -2), (23, 4), (23, -4), (31, -8), (31, 8), (47, -8), (47, 8), (59, -2), (59, 2), (67, 6), (67, -6)], x^4 - 5*x^2 + 9)
...
Computed Jtau for D = 57 n = 1 hE = 1...
SUCCESS triv with algdep: 9 + 4*13 + 7*13^2 + 2*13^4 + 11*13^5 + 5*13^6 + 3*13^7 + O(13^10)(155891654642001540732666015625*x^2 - 174806661660455371175110199506*x + 155891654642001540732666015625, x^2 + 1, 1, 0, 168, [('J', 1), (5, 12), (5, -12), (13, -2), (13, 2), (17, -10), (17, 10), (37, -4), (37, 4)], x^2 + 1)
Computed Jtau for D = 57 n = 1 hE = 1...
SUCCESS conj with algdep: (9*b + 7) + (7*b + 4)*13 + (11*b + 8)*13^2 + (10*b + 5)*13^3 + (7*b + 7)*13^4 + (12*b + 12)*13^5 + (12*b + 9)*13^6 + (9*b + 11)*13^7 + 6*b*13^8 + (3*b + 7)*13^9 + O(13^10)(80138552845543754559479161*x^2 - 160238460872080431900461234*x + 80138552845543754559479161, x^2 + 57, 1, 0, 168, [('J', 1), (23, -2), (23, 2), (31, -4), (31, 4), (47, -8), (47, 8), (83, -2), (83, 2)], x^8 + 9*x^6 + 56*x^4 + 225*x^2 + 625)
...
Computed Jtau for D = 60 n = 1 hE = 2...
SUCCESS triv with algdep: 1 + O(13^10)(x - 1, x, -1, 0, 168, [('J', 1)], x^2 + 1)
Computed Jtau for D = 60 n = 1 hE = 2...
SUCCESS conj with lindep: (6*b + 1) + (3*b + 2)*13 + (8*b + 5)*13^2 + (9*b + 2)*13^3 + 2*13^4 + (11*b + 7)*13^5 + (12*b + 6)*13^6 + (4*b + 1)*13^7 + (4*b + 6)*13^8 + (6*b + 10)*13^9 + O(13^10)(x^4 + 142636862565316307986268990196542599223468/61737964218712787442514263904139762006187*x^3 + 123322044253531071703044763583673191171914461975474575943600018886/41660522366630935230286408648433591265938198849512519348415008161*x^2 + 142636862565316307986268990196542599223468/61737964218712787442514263904139762006187*x + 1, x^4 + x^2 + 4, 1, 0, 1, [('J', 1), (3, -11), (3, 11), (23, 2), (23, -4), (23, -2), (23, 4), (29, 2), (29, -2), (41, 1), (41, -1), (83, 3), (83, -3), (107, -1), (107, 1), (107, 1), (107, -1), ('u0', -11)], x^8 - 3*x^6 + 8*x^4 - 3*x^2 + 1)
...
Computed Jtau for D = 73 n = 1 hE = 1...
SUCCESS triv with algdep: 1 + 13 + 5*13^2 + 13^3 + 12*13^4 + 11*13^5 + 5*13^6 + 13^7 + 9*13^8 + 4*13^9 + O(13^10)(2388700881639307413286582994890586661153241*x^2 + 4667604576634354683087802077500988341466482*x + 2388700881639307413286582994890586661153241, x^2 + 1, 1, 0, 168, [('J', 2), (13, 10), (13, -10), (17, 12), (17, -12), (29, -4), (29, 4), (53, 4), (53, -4), (73, -2), (73, 2)], x^2 + 1)
Computed Jtau for D = 73 n = 1 hE = 1...
SUCCESS conj with algdep: (b + 9) + (8*b + 9)*13 + 6*b*13^2 + 6*13^4 + (b + 10)*13^5 + (12*b + 11)*13^6 + (8*b + 12)*13^7 + 3*b*13^8 + (10*b + 4)*13^9 + O(13^10)(29013091956788530107618783106733*x^2 - 33937865815827694601282335652682*x + 29013091956788530107618783106733, x^2 + 73, 1, 0, 168, [('J', 4), (7, 4), (7, -4), (11, 1), (11, -1), (31, -4), (31, 4), (47, -2), (47, 2), (59, -2), (59, 2), (83, -2), (83, 2), (103, 2), (103, -2), (107, -1), (107, 1), (131, -1), (131, 1), (151, 1), (151, -1)], x^8 - 4*x^7 + 8*x^6 + 6*x^5 + 37*x^4 - 94*x^3 + 98*x^2 - 84*x + 36)
...
Computed Jtau for D = 76 n = 1 hE = 1...
SUCCESS triv with algdep: 1 + O(13^10)(x - 1, x, -1, 0, 168, [('J', 1)], x^2 + 1)
Computed Jtau for D = 76 n = 1 hE = 1...
SUCCESS conj with algdep: (b + 3) + (5*b + 12)*13 + (b + 8)*13^2 + (3*b + 7)*13^3 + (3*b + 6)*13^4 + (4*b + 2)*13^5 + (11*b + 1)*13^6 + (12*b + 6)*13^7 + (9*b + 10)*13^8 + (7*b + 9)*13^9 + O(13^10)(107902697561745628790847890753*x^2 + 134926398001402372932725692290*x + 107902697561745628790847890753, x^2 - x + 5, 1, 0, 168, [('J', 2), (7, -4), (7, 4), (11, 2), (11, -2), (23, -4), (23, 4), (43, -2), (43, 2), (47, -4), (47, 4), (83, -2), (83, 2), (131, -1), (131, 1), (163, -1), (163, 1)], x^4 - 9*x^2 + 25)
...
Computed Jtau for D = 89 n = 1 hE = 1...
SUCCESS triv with algdep: 4 + 5*13 + 4*13^2 + 5*13^3 + 8*13^4 + 6*13^5 + 6*13^6 + 8*13^7 + 6*13^8 + 10*13^9 + O(13^10)(4560233009531653752605644953176617849*x^2 + 9107538385397956701592381349180660402*x + 4560233009531653752605644953176617849, x^2 + 1, 1, 0, 168, [('J', 2), (13, -10), (13, 10), (29, -4), (29, 4), (37, 8), (37, -8), (41, 2), (41, -2), (89, 2), (89, -2)], x^2 + 1)
Computed Jtau for D = 89 n = 1 hE = 1...
SUCCESS conj with lindep: (b + 3) + (5*b + 12)*13 + (12*b + 10)*13^2 + (10*b + 3)*13^3 + (9*b + 4)*13^4 + (10*b + 3)*13^5 + (6*b + 8)*13^6 + (8*b + 7)*13^7 + (8*b + 11)*13^8 + (7*b + 2)*13^9 + O(13^10)(x^2 - 37821033731240384305778389187389227550282314292859137276931182012195961167921718024520907535245104935088461325545166830860688182307763641955233747159707806171934206303637411974616071477934153872046763486180232697116889689988770561356085976247223104325849438327021803167192484690359178726687416747985828059905184520784650382073939798069296742907635559586926342465461786990701729564861457720724339863048887476565957826154481953031389451938693844907303818985979681833118/21099608343068840415877070156806320463714338689245910139522886206600930661051983360831137658377938895225407450975417323877769301613814478097636340864981433794541498981586287348761631156483297962256378609890924115009027569196457006661097725899617125342450033791040771377658280517653812585657743789627926947712214368641361710988428536317396407947785123844177190519590455941209059696287318847196498393686786798203220996631546182890510504173679345344667503709135294984241*x + 1, x^2 + 89, 3, 0, 1, [('J', 3), (3, 5), (3, -5), (7, -2), (7, 2), (19, 2), (19, -2), (23, 4), (23, -4), (31, 6), (31, -6), (43, 1), (43, -1), (59, 1), (59, -1), (83, 2), (83, -2), (103, 2), (103, -2), (127, 1), (127, -1), (151, 1), (151, -1), (191, -1), (191, 1)], x^24 - 3*x^22 + 46*x^20 + 83*x^18 - 8*x^16 + 297*x^14 - 348*x^12 + 297*x^10 - 8*x^8 + 83*x^6 + 46*x^4 - 3*x^2 + 1)
...
Computed Jtau for D = 97 n = 1 hE = 1...
SUCCESS triv with algdep: 4 + 3*13 + 2*13^2 + 10*13^3 + 4*13^4 + 8*13^5 + 13^6 + 7*13^7 + 5*13^8 + 7*13^9 + O(13^10)(79182328736816991454022404665293212890625*x^2 - 133205518224728637314431613705542773974014*x + 79182328736816991454022404665293212890625, x^2 + 1, 1, 0, 168, [('J', 2), (5, 12), (5, -12), (13, -4), (13, 4), (17, -2), (17, 2), (29, -4), (29, 4), (37, -8), (37, 8), (41, -2), (41, 2), (97, 2), (97, -2)], x^2 + 1)
Computed Jtau for D = 97 n = 1 hE = 1...
SUCCESS conj with algdep: 1 + (8*b + 9)*13 + (5*b + 3)*13^2 + (4*b + 1)*13^3 + (4*b + 4)*13^4 + (b + 8)*13^6 + (10*b + 7)*13^7 + 6*13^8 + (2*b + 12)*13^9 + O(13^10)(868061032909184689755085169776729*x^2 + 1560478146965971880801298926808242*x + 868061032909184689755085169776729, x^2 + 97, 1, 0, 168, [('J', 4), (7, -4), (7, 4), (19, 2), (19, -2), (23, 2), (23, -2), (67, 2), (67, -2), (71, 2), (71, -2), (107, 2), (107, -2), (127, 2), (127, -2), (131, 1), (131, -1), (139, 2), (139, -2), (179, 1), (179, -1)], x^8 - 4*x^7 + 8*x^6 - 2*x^5 + 45*x^4 - 94*x^3 + 18*x^2 - 132*x + 484)
...
Computed Jtau for D = 124 n = 1 hE = 1...
SUCCESS triv with algdep: 1 + O(13^10)(x - 1, x, -1, 0, 168, [('J', 1)], x^2 + 1)
Computed Jtau for D = 124 n = 1 hE = 1...
SUCCESS conj with algdep: (6*b + 1) + (6*b + 4)*13 + (6*b + 5)*13^2 + (10*b + 12)*13^3 + (5*b + 12)*13^4 + (10*b + 6)*13^5 + (11*b + 11)*13^6 + (5*b + 7)*13^7 + (12*b + 12)*13^8 + (5*b + 4)*13^9 + O(13^10)(43448545014863031407832885505276489*x^2 - 85773473941851871908321591544416878*x + 43448545014863031407832885505276489, x^2 - x + 8, 1, 0, 168, [('J', 2), (7, -2), (7, 2), (19, 4), (19, -4), (47, 2), (47, -2), (59, 1), (59, -1), (67, -1), (67, 1), (71, 2), (71, -2), (103, 2), (103, -2), (107, 2), (107, -2), (163, -2), (163, 2), (211, -1), (211, 1), (227, -1), (227, 1)], x^12 - 5*x^10 + 9*x^8 - x^6 + 9*x^4 - 5*x^2 + 1)
...
Computed Jtau for D = 136 n = 1 hE = 2...
SUCCESS triv with algdep: 1 + O(13^10)(x - 1, x, -1, 0, 168, [('J', 1)], x^2 + 1)
Computed Jtau for D = 136 n = 1 hE = 2...
SUCCESS conj with lindep: 1 + (10*b + 8)*13 + (6*b + 11)*13^2 + (2*b + 1)*13^3 + (b + 12)*13^4 + (4*b + 6)*13^5 + 5*13^6 + (4*b + 4)*13^7 + (5*b + 2)*13^8 + (4*b + 7)*13^9 + O(13^10)(x^4 - 25875256599902922110931237720118152658218167517351018889026579542183541914680084502712501860473270020/213957071919016502978008090935854334567762962392909717411081461157892272798442681119589726552097774529*x^3 - 2804120560338595157336960550809322998220819450240483577370152079760093586951924989973272065401147277692781824288546182889364397315481688106779767212223154533299958042/1682868183829138554559304479064757506610695357356268554539983893871116015964772152685106301635338361001559160727850199294695351916870110253972693741113471706234238929*x^2 - 25875256599902922110931237720118152658218167517351018889026579542183541914680084502712501860473270020/213957071919016502978008090935854334567762962392909717411081461157892272798442681119589726552097774529*x + 1, x^4 - 2*x^3 - 3*x^2 + 4*x + 38, 1, 0, 1, [('J', 1), (7, 3), (7, -3), (17, -2), (17, 2), (19, -4), (19, -4), (19, 4), (19, 4), (23, -6), (23, 6), (31, -2), (31, 2), (41, -5), (41, 5), (43, -1), (43, 1), (59, -2), (59, 2), (67, -4), (67, 4), (73, 1), (73, -1), (83, 2), (83, -2), (97, -1), (97, 1), (251, 1), (251, -1)], x^32 - 3*x^28 + 98*x^24 - 765*x^20 + 2362*x^16 - 765*x^12 + 98*x^8 - 3*x^4 + 1)
...
Computed Jtau for D = 137 n = 1 hE = 1...
SUCCESS triv with algdep: 4 + 12*13 + 7*13^2 + 3*13^3 + 7*13^4 + 6*13^6 + 2*13^7 + 13^8 + 3*13^9 + O(13^10)(57068103086969095586366078125*x^2 - 83988852775438907720193067466*x + 57068103086969095586366078125, x^2 + 1, 1, 0, 168, [('J', 4), (5, -6), (5, 6), (13, -3), (13, 3), (29, -2), (29, 2), (41, 3), (41, -3), (53, 2), (53, -2), (89, 2), (89, -2), (97, -2), (97, 2), (137, 1), (137, -1)], x^2 + 1)
Computed Jtau for D = 137 n = 1 hE = 1...
SUCCESS conj with algdep: (4*b + 6) + (2*b + 4)*13 + (2*b + 12)*13^2 + 3*13^3 + (5*b + 1)*13^4 + (6*b + 7)*13^5 + (3*b + 7)*13^6 + (2*b + 11)*13^7 + (8*b + 11)*13^8 + (12*b + 1)*13^9 + O(13^10)(744986478156964488094676271060524505742773909*x^2 + 229173006419162878375075096529576281066830106*x + 744986478156964488094676271060524505742773909, x^2 + 137, 1, 0, 168, [('J', 4), (3, 3), (3, -3), (23, 5), (23, -5), (31, -1), (31, 1), (43, -1), (43, 1), (47, 2), (47, -2), (71, -1), (71, 1), (79, -1), (79, 1), (83, 1), (83, -1), (127, -2), (127, 2), (131, 2), (131, -2), (163, -2), (163, 2), (179, -1), (179, 1), (199, 2), (199, -2), (239, 1), (239, -1), (251, 1), (251, -1)], x^16 + 8*x^14 + 50*x^12 + 12*x^10 - 191*x^8 + 148*x^6 - 268*x^4 + 1200*x^2 + 64)
...
Computed Jtau for D = 145 n = 1 hE = 4... (triv not recognized)
