Computed Jtau = 1 for D = 8 n = 1 hE = 1...
Computed Jtau = 1 for D = 12 n = 1 hE = 1...
Computed Jtautriv = 680963198125819234496660206721058413037437392391879958679891059535961425781250 for D = 17 n = 1 hE = 4...
SUCCESS triv with algdep: 1 + 5 + 3*5^2 + 3*5^6 + 4*5^8 + 5^9 + O(5^10)(73984*x^2 + 68000*x + 578125, x^2 + 1, 578125/73984, 1, 0, 24, [('J', 4), (2, -8), (5, 3), (5, 3), (17, -1), (17, -1), (37, 1)], x^8 + 2*x^7 + 65*x^6 + 100*x^5 + 1725*x^4 + 1528*x^3 + 21604*x^2 + 6768*x + 109328)
Computed Jtauconj = 1 for D = 17 n = 1 hE = 4...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 1, 0, 24, [('J', 4)], x)
...
Computed Jtau = 1 for D = 28 n = 1 hE = 1...
Computed Jtau = 1 for D = 88 n = 1 hE = 2...
Computed Jtau = 1 for D = 92 n = 1 hE = 3...
