Computed Jtau = 1 for D = 8 n = 1 hE = 1...
Computed Jtau = 1 for D = 12 n = 1 hE = 1...
Computed Jtau = 1 for D = 28 n = 1 hE = 1...
Computed Jtau = 1 for D = 88 n = 1 hE = 2...
Computed Jtau = 1 for D = 92 n = 1 hE = 3...
Computed Jtau = 1 for D = 152 n = 1 hE = 6...
Computed Jtau = 1 for D = 168 n = 1 hE = 4...
Computed Jtau = 1 for D = 172 n = 1 hE = 1...
Computed Jtau = 1 for D = 188 n = 1 hE = 5...
Computed Jtau = 1 for D = 232 n = 1 hE = 2...
Computed Jtau = 1 for D = 248 n = 1 hE = 8...
Computed Jtau = 1 for D = 268 n = 1 hE = 1...
Computed Jtau = 1 for D = 312 n = 1 hE = 4...
Computed Jtau = 1 for D = 328 n = 1 hE = 4...
Computed Jtau = 1 for D = 332 n = 1 hE = 3...
Computed Jtau = 1 for D = 348 n = 1 hE = 6...
Computed Jtau = 1 for D = 408 n = 1 hE = 4...
Computed Jtau = 1 for D = 412 n = 1 hE = 5...
Computed Jtau = 1 for D = 428 n = 1 hE = 3...
Computed Jtau = 1 for D = 472 n = 1 hE = 6...
Computed Jtau = 1 for D = 488 n = 1 hE = 10...
Computed Jtau = 1 for D = 492 n = 1 hE = 2...
Computed Jtau for D = 497 n = 1 hE = 24... (triv not recognized)
Computed Jtau for D = 497 n = 1 hE = 24...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)])
...
Computed Jtau = 1 for D = 508 n = 1 hE = 5...
Computed Jtau = 1 for D = 552 n = 1 hE = 8...
