Computed Jtau = 1 for D = 8 n = 1 hE = 1...
Computed Jtau = 1 for D = 12 n = 1 hE = 1...
Computed Jtau = 1 for D = 28 n = 1 hE = 1...
Computed Jtau for D = 33 n = 1 hE = 4...
SUCCESS triv with algdep: 1 + 2*5 + 4*5^2 + 3*5^3 + 2*5^4 + 5^6 + 5^8 + 3*5^9 + O(5^10)(533958699773878292631422167410025*x^2 - 911799249601475775751044716618386*x + 533958699773878292631422167410025, x^2 + 1, 1, 0, 24, [('J', 1), (5, 2), (5, -2), (13, -8), (13, 8), (53, 4), (53, -4), (61, -4), (61, 4), (113, 2), (113, -2), (137, 2), (137, -2)])
Computed Jtau for D = 33 n = 1 hE = 4...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)])
...
Computed Jtau = 1 for D = 88 n = 1 hE = 2...
Computed Jtau = 1 for D = 92 n = 1 hE = 3...
Computed Jtau for D = 113 n = 1 hE = 8... (triv not recognized)
Computed Jtau for D = 113 n = 1 hE = 8...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)])
...
Computed Jtau = 1 for D = 152 n = 1 hE = 6...
Computed Jtau = 1 for D = 168 n = 1 hE = 4...
Computed Jtau = 1 for D = 172 n = 1 hE = 1...
Computed Jtau = 1 for D = 188 n = 1 hE = 5...
Computed Jtau for D = 217 n = 1 hE = 8... (triv not recognized)
Computed Jtau for D = 217 n = 1 hE = 8...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)])
...
Computed Jtau = 1 for D = 232 n = 1 hE = 2...
Computed Jtau = 1 for D = 248 n = 1 hE = 8...
Computed Jtau = 1 for D = 268 n = 1 hE = 1...
Computed Jtau for D = 273 n = 1 hE = 8... (triv not recognized)
Computed Jtau for D = 273 n = 1 hE = 8...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)])
...
Computed Jtau = 1 for D = 312 n = 1 hE = 4...
Computed Jtau = 1 for D = 328 n = 1 hE = 4...
Computed Jtau = 1 for D = 332 n = 1 hE = 3...
Computed Jtau = 1 for D = 348 n = 1 hE = 6...
Computed Jtau for D = 377 n = 1 hE = 16... (triv not recognized)
Computed Jtau for D = 377 n = 1 hE = 16...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)])
...
Computed Jtau = 1 for D = 408 n = 1 hE = 4...
Computed Jtau = 1 for D = 412 n = 1 hE = 5...
Computed Jtau = 1 for D = 428 n = 1 hE = 3...
Computed Jtau = 1 for D = 472 n = 1 hE = 6...
