Computed Jtau = 1 for D = 8 n = 1 hE = 1...
Computed Jtau = 1 for D = 12 n = 1 hE = 1...
Computed Jtau for D = 17 n = 1 hE = 4...
SUCCESS triv with algdep: 1 + 4*5 + 3*5^3 + 3*5^4 + 5^5 + 5^7 + O(5^10)(244140625*x - 83521, x, -83521/244140625, 0, 24, [('J', 1), (5, -12), (17, 4)])
Computed Jtau for D = 17 n = 1 hE = 4...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)])
...
Computed Jtau = 1 for D = 28 n = 1 hE = 1...
Computed Jtau = 1 for D = 88 n = 1 hE = 2...
Computed Jtau = 1 for D = 92 n = 1 hE = 3...
Computed Jtau for D = 113 n = 1 hE = 8...
SUCCESS triv with algdep: 1 + 5 + 3*5^2 + 5^4 + 2*5^5 + 5^6 + 3*5^7 + 5^8 + O(5^10)(1019391246107499970070627305*x^4 + 7652377262080685983427952604*x^3 + 107368629332681065251368929398*x^2 + 7652377262080685983427952604*x + 1019391246107499970070627305, x^4 - 3*x^2 - 4*x + 8, 1, 0, 24, [('J', 4), (5, 1), (5, -1), (11, 1), (11, -1), (17, -5), (17, 5), (29, 3), (29, -3), (73, 2), (73, -2), (89, -2), (89, 2), (101, 2), (101, -2), (113, -1), (113, 1)])
Computed Jtau for D = 113 n = 1 hE = 8...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)])
...
Computed Jtau for D = 137 n = 1 hE = 8...
SUCCESS triv with algdep: 1 + 5 + 3*5^3 + 2*5^4 + 2*5^6 + 4*5^7 + 2*5^8 + O(5^10)(69728106292119759399375668065*x^4 - 263315718250886431687681092672*x^3 + 2433297323098499740490898058946*x^2 + 263315718250886431687681092672*x + 69728106292119759399375668065, x^4 - 2*x^3 + 7*x^2 - 6*x + 10, 1, 0, 24, [('J', 4), (5, 1), (5, -1), (11, 1), (11, -1), (13, 2), (13, -2), (29, 3), (29, -3), (41, 3), (41, -3), (97, -2), (97, 2), (113, 2), (113, -2), (137, 1), (137, -1), (157, 2), (157, -2)])
Computed Jtau for D = 137 n = 1 hE = 8...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)])
...
Computed Jtau = 1 for D = 152 n = 1 hE = 6...
Computed Jtau = 1 for D = 168 n = 1 hE = 4...
Computed Jtau = 1 for D = 172 n = 1 hE = 1...
Computed Jtau = 1 for D = 188 n = 1 hE = 5...
Computed Jtau for D = 217 n = 1 hE = 8...
SUCCESS triv with algdep: 1 + 5 + 3*5^4 + 2*5^5 + 2*5^6 + 3*5^7 + 2*5^9 + O(5^10)(10159785462555435297234703997413461806167865750732517242431640625*x^2 - 24767588705163475086262753660495500956402102926109787553147916738248546*x + 10159785462555435297234703997413461806167865750732517242431640625, x^2 - 31, 1, 0, 24, [('J', 1), (3, -24), (3, 24), (5, 20), (5, -20), (41, -8), (41, 8), (101, 8), (101, -8), (257, -4), (257, 4)])
Computed Jtau for D = 217 n = 1 hE = 8...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)])
...
Computed Jtau = 1 for D = 232 n = 1 hE = 2...
Computed Jtau for D = 233 n = 1 hE = 12...
SUCCESS triv with algdep: 1 + 5 + 3*5^2 + 3*5^3 + 5^4 + 4*5^5 + 2*5^6 + 3*5^7 + 3*5^9 + O(5^10)(260225891656967242191370694409279025063444366455078125*x^3 + 17928107395766181750274650473179481482565599078125*x^2 + 4077049093021081436694874660387802903897043375*x - 86605249368097310392298745789139953539657, x^3 + 5*x - 4, -1036927830941886596093183101125943817/3115694156642847214369687795994768083038330078125, 0, 24, [('J', 4), (5, -3), (5, -10), (17, 2), (17, -5), (19, 4), (23, 3), (31, -2), (41, -3), (53, -3), (61, -6), (71, 2), (73, 2), (149, 2), (193, -2), (233, 1), (257, -2), (277, 2)])
Computed Jtau for D = 233 n = 1 hE = 12...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)])
...
Computed Jtau = 1 for D = 248 n = 1 hE = 8...
Computed Jtau = 1 for D = 268 n = 1 hE = 1...
Computed Jtau for D = 273 n = 1 hE = 8... (triv not recognized)
Computed Jtau for D = 273 n = 1 hE = 8...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)])
...
Computed Jtau = 1 for D = 312 n = 1 hE = 4...
Computed Jtau = 1 for D = 328 n = 1 hE = 4...
Computed Jtau = 1 for D = 332 n = 1 hE = 3...
Computed Jtau = 1 for D = 348 n = 1 hE = 6...
Computed Jtau for D = 353 n = 1 hE = 16... (triv not recognized)
Computed Jtau for D = 353 n = 1 hE = 16...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)])
...
Computed Jtau for D = 377 n = 1 hE = 16...
SUCCESS triv with algdep: 2 + 2*5 + 4*5^2 + 4*5^3 + 5^5 + 4*5^6 + 5^7 + 4*5^8 + O(5^10)(272613061516342403175811207801742213661491200*x^4 + 6870605608504526072239635349956744064856698624*x^3 + 1028080581649788267509768794318899706270051403589*x^2 + 801857977828441917153458863801889745857540966116*x + 157440638998464516566060763085387620207563793988, x^4 - 2*x^3 + 11*x^2 - 10*x + 26, 39360159749616129141515190771346905051890948497/68153265379085600793952801950435553415372800, 0, 24, [('J', 2), (2, 2), (2, -15), (5, -2), (11, -1), (17, 8), (17, 2), (19, 1), (19, 1), (23, -1), (23, -1), (29, -1), (31, -1), (47, 1), (61, -2), (101, 1), (107, 1), (109, -2), (113, -2), (149, 1), (157, -2), (197, 1), (337, 1), (349, 2), (389, 1), (397, -2), (401, -2), (433, 1)])
Computed Jtau for D = 377 n = 1 hE = 16...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)])
...
Computed Jtau = 1 for D = 408 n = 1 hE = 4...
Computed Jtau = 1 for D = 412 n = 1 hE = 5...
Computed Jtau = 1 for D = 428 n = 1 hE = 3...
Computed Jtau = 1 for D = 472 n = 1 hE = 6...
Computed Jtau for D = 473 n = 1 hE = 12... (triv not recognized)
Computed Jtau for D = 473 n = 1 hE = 12...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)])
...
Computed Jtau = 1 for D = 488 n = 1 hE = 10...
Computed Jtau = 1 for D = 492 n = 1 hE = 2...
Computed Jtau for D = 497 n = 1 hE = 24... (triv not recognized)
Computed Jtau for D = 497 n = 1 hE = 24...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)])
...
Computed Jtau = 1 for D = 508 n = 1 hE = 5...
Computed Jtau = 1 for D = 552 n = 1 hE = 8...
Computed Jtau for D = 553 n = 1 hE = 8...
SUCCESS triv with algdep: 1 + 5 + 3*5^2 + 3*5^3 + 4*5^4 + 5^5 + 5^6 + 4*5^7 + 5^8 + 3*5^9 + O(5^10)(72423280506376550792171913101876214024360561763138426615561*x^2 - 143823159545190837096889653953715835967463403397927683709522*x + 72423280506376550792171913101876214024360561763138426615561, x^2 - x + 20, 1, 0, 24, [('J', 2), (11, -8), (11, 8), (13, 4), (13, -4), (89, -4), (89, 4), (97, -2), (97, 2), (101, -2), (101, 2), (241, -2), (241, 2), (269, -4), (269, 4), (313, 2), (313, -2), (433, 2), (433, -2), (593, -2), (593, 2)])
Computed Jtau for D = 553 n = 1 hE = 8...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)])
...
Computed Jtau = 1 for D = 568 n = 1 hE = 4...
Computed Jtau = 1 for D = 572 n = 1 hE = 10...
Computed Jtau for D = 593 n = 1 hE = 24... (triv not recognized)
Computed Jtau for D = 593 n = 1 hE = 24...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)])
...
Computed Jtau for D = 617 n = 1 hE = 12... (triv not recognized)
Computed Jtau for D = 617 n = 1 hE = 12...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)])
...
Computed Jtau = 1 for D = 632 n = 1 hE = 8...
Computed Jtau = 1 for D = 652 n = 1 hE = 1...
Computed Jtau = 1 for D = 668 n = 1 hE = 11...
Computed Jtau = 1 for D = 712 n = 1 hE = 8...
Computed Jtau for D = 713 n = 1 hE = 24... (triv not recognized)
Computed Jtau for D = 713 n = 1 hE = 24...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)])
...
Computed Jtau = 1 for D = 728 n = 1 hE = 12...
Computed Jtau = 1 for D = 732 n = 1 hE = 8...
Computed Jtau for D = 737 n = 1 hE = 20... (triv not recognized)
Computed Jtau for D = 737 n = 1 hE = 20...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)])
...
Computed Jtau = 1 for D = 748 n = 1 hE = 2...
Computed Jtau for D = 777 n = 1 hE = 16... (triv not recognized)
Computed Jtau for D = 777 n = 1 hE = 16...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)])
...
Computed Jtau = 1 for D = 808 n = 1 hE = 6...
Computed Jtau = 1 for D = 812 n = 1 hE = 4...
Computed Jtau for D = 857 n = 1 hE = 32... (triv not recognized)
Computed Jtau for D = 857 n = 1 hE = 32...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)])
...
Computed Jtau = 1 for D = 872 n = 1 hE = 10...
Computed Jtau = 1 for D = 888 n = 1 hE = 12...
Computed Jtau = 1 for D = 892 n = 1 hE = 7...
Computed Jtau for D = 897 n = 1 hE = 16... (triv not recognized)
Computed Jtau for D = 897 n = 1 hE = 16...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)])
...
Computed Jtau = 1 for D = 908 n = 1 hE = 5...
Computed Jtau = 1 for D = 952 n = 1 hE = 8...
Computed Jtau for D = 953 n = 1 hE = 32... (triv not recognized)
Computed Jtau for D = 953 n = 1 hE = 32...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)])
...
Computed Jtau for D = 977 n = 1 hE = 20... (triv not recognized)
Computed Jtau for D = 977 n = 1 hE = 20...
SUCCESS conj with algdep: 1 + O(5^10)(x - 1, x, -1, 0, 24, [('J', 1)])
...
Computed Jtau = 1 for D = 988 n = 1 hE = 6...
